# coloring-log-message

./: README.md  pom.xml
src/main/java/techreporter/logging/: CustomConsolelogAppender.java  CustomLoggingPatternLayout.java  LoggingMessage.java
src/main/resources/: log4j.properties
